<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToStudentPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Student Page" />

    <Button
        android:id="@+id/btnClassPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnToStudentPage"
        android:layout_centerHorizontal="true"
        android:text="Class Page" />

    <Button
        android:id="@+id/btnStudentClassPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClassPage"
        android:layout_centerHorizontal="true"
        android:text="Student Class Page" />

    <Button
        android:id="@+id/btnStudentStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStudentClassPage"
        android:layout_centerHorizontal="true"
        android:text="Nam 4" />

</RelativeLayout>